# javaprojects

./: .gitignore  README.md
Ecommerce/: .classpath  pom.xml
Ecommerce/src/main/java/com/ecommerce/controller/: ProductController.java  UserController.java
Ecommerce/src/main/java/com/ecommerce/entity/: Product.java  User.java
Ecommerce/src/main/java/com/ecommerce/repository/: ProductRepository.java  UserRepository.java
Ecommerce/src/main/java/com/ecommerce/request/: ProductRequest.java  UserRequest.java
Ecommerce/src/main/java/com/ecommerce/service/: ProductService.java  UserService.java
Ecommerce/src/main/resources/com/ecom/: hibernate-cfg..xml
Ecommerce/src/main/webapp/WEB-INF/: Ecommerce-servlet.xml  web.xml
Eureka-example/: Dockerfile  pom.xml
Eureka-example/src/main/resources/: application.properties
Servers/apache-tomcat-10.1.28 at localhost-config/: server.xml
amazon-order/: pom.xml
amazon-order/src/main/resources/: application.properties
amazon-user-generation/: .project  pom.xml
amazon-user-generation/src/main/webapp/WEB-INF/: user-servlet.xml  web.xml
amazon-user-profile/: .classpath  .project  pom.xml
amazon-user-profile/src/main/webapp/: index.jsp
amazon-user-profile/src/main/webapp/WEB-INF/: profile-servlet.xml  web.xml
amazon-users/: pom.xml
amazon-users/src/main/resources/: application.properties
config-server/: pom.xml
eureka-server/: Dockerfile  pom.xml
order-service/: pom.xml
order-service-sample/: pom.xml
order-service-sample/src/main/resources/: application.properties
order-service-with-kafka/: pom.xml
order-service-with-kafka/src/main/resources/: application.properties
order-with-item/: pom.xml
order-with-item/src/main/resources/: application.properties
path-variable/: .project  pom.xml
path-variable/src/main/webapp/: index.jsp
payment/: pom.xml
rapido-booking/: .project  pom.xml
rapido-booking/src/main/webapp/: index.jsp
rapido-signup/: .classpath  .project  pom.xml
rapido-signup/src/main/webapp/: index.jsp
sample-amazon/: pom.xml
sample-amazon/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
sample-boot/: pom.xml
spring-web-mvc/: .project
spring-web-mvc/src/main/webapp/: index.jsp
uber-ride-booking/: pom.xml
uber-ride-booking/src/main/resources/: application.properties
user-service-example/: pom.xml
user-service-example/src/main/resources/: application.properties  application.yml
user-service-sample/: pom.xml
user-service-sample/src/main/resources/: application.properties  application.yml
(+98 files in other folders)
